{
    "navbar": {
        "home": "Главная",
        "projects": "Проекты",
        "sendEmail": "Отправить Email",
        "languages": "Языки"
    },
    "home": {
        "description": "Frontend React разработчик со страстью к обучению и творчеству.",
        "skills": "Навыки",
        "basic": "Базовые",
        "languages": "Языки",
        "lang1": "Русский: Носитель",
        "lang2": "Английский: Продвинутый",
        "lang3": "Туркменский: Носитель"
    },
    "projects": {
        "title": "Мои проекты",
        "project1": "Демо веб-сайт книжного магазина, используя вторую по популярности в мире React UI библиотеку - Ant Design.",
        "project2": "React  проект подключенный к открытому   Github API (с использованием RTK Query). Вы можете легко найти свои репозитории на этом веб-сайте.",
        "project3": "Простой  вебсайт фитнес-клуба, используя React, Typescript и CSS.",
        "caution": "Antd 5.0 открывается на новых версиях браузера!",
        "check": "ПРОСМОТРЕТЬ",
        "repo": "РЕПОЗИТОРИЙ"
    },
    "email": {
        "title": "Oтправьте мне email прямо с этого веб-сайта (Требуется VPN!)",
        "name": "Имя",
        "email": "Ваш Email",
        "subject": "Тема",
        "compose": "Сообщение",
        "to": "Кому"
    },
    "copy": {
        "phone": "+99362208957 номер скопирован!",
        "email": "selimkerimovdv@gmail.com email скопирован!"
    }
}